> 
> summary(modelo.tratamientoA)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.A ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
    20.7     34.1     -4.3      8.7       64 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7273 -0.4739  0.0476  0.5348  2.1818 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 Sujeto   (Intercept) 0.0847286 0.29108       
          Tiempo      0.0001443 0.01201  -0.12
 Residual             0.0417059 0.20422       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 5.028778   0.119999   41.91
Tiempo      0.047189   0.005141    9.18

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.260
> summary(modelo.tratamientoA.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.A ~ Tiempo + (1 | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
    28.5     37.5    -10.2     20.5       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9949 -0.3117  0.2340  0.6153  1.6078 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.11062  0.3326  
 Residual             0.05814  0.2411  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 5.028778   0.137849   36.48
Tiempo      0.047189   0.002847   16.58

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.353
> summary(modelo.tratamientoB)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.B ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
   -24.7    -11.2     18.4    -36.7       64 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2456 -0.5312  0.1289  0.5800  2.6058 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 Sujeto   (Intercept) 0.1903917 0.43634       
          Tiempo      0.0003096 0.01759  -0.73
 Residual             0.0173753 0.13182       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.76802    0.16779  28.416
Tiempo       0.05117    0.00683   7.492

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.738
> summary(modelo.tratamientoB.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.B ~ Tiempo + (1 | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
    20.4     29.4     -6.2     12.4       66 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80039 -0.60908  0.08455  0.67515  2.54138 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.08493  0.2914  
 Residual             0.05263  0.2294  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.768017   0.122596   38.89
Tiempo      0.051169   0.002708   18.89

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.378
> summary(modelo.tratamientoC)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.C ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
     1.0     14.5      5.5    -11.0       64 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6771 -0.5177  0.1218  0.5520  2.4223 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 Sujeto   (Intercept) 0.1305705 0.36135       
          Tiempo      0.0002515 0.01586  -0.68
 Residual             0.0287370 0.16952       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.86821    0.14225   34.22
Tiempo       0.05404    0.00632    8.55

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.693
> summary(modelo.tratamientoC.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.C ~ Tiempo + (1 | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
    24.5     33.5     -8.3     16.5       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1743 -0.5541  0.1484  0.5578  1.8983 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.06860  0.2619  
 Residual             0.05738  0.2395  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.868214   0.113834   42.77
Tiempo      0.054039   0.002828   19.11

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.425
> summary(modelo.tratamientoD)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.D ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
    27.1     40.6     -7.6     15.1       64 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5868 -0.3800 -0.0020  0.3926  3.5429 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 Sujeto   (Intercept) 0.13282  0.36444       
          Tiempo      0.00199  0.04461  -0.71
 Residual             0.03583  0.18929       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.95479    0.14473   34.23
Tiempo       0.02276    0.01701    1.34

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.709
> summary(modelo.tratamientoD.null)
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: Valor.D ~ Tiempo + (1 | Sujeto)
   Data: y

     AIC      BIC   logLik deviance df.resid 
   130.5    139.5    -61.3    122.5       66 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5044 -0.3241  0.0600  0.4050  2.3691 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.2949   0.5430  
 Residual             0.2625   0.5123  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.954792   0.237842  20.832
Tiempo      0.022761   0.006048   3.763

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.435
> summary(modelo.tratamientoA.REML)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.A ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

REML criterion at convergence: 19.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6723 -0.5148  0.0430  0.5322  2.2020 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 Sujeto   (Intercept) 0.1015281 0.31863       
          Tiempo      0.0001751 0.01323  -0.15
 Residual             0.0417059 0.20422       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 5.028778   0.129614    38.8
Tiempo      0.047189   0.005553     8.5

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.260
> summary(modelo.tratamientoA.REML.null)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.A ~ Tiempo + (1 | Sujeto)
   Data: y

REML criterion at convergence: 32.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9647 -0.3054  0.2269  0.6133  1.5934 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.12993  0.3605  
 Residual             0.05908  0.2431  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  5.02878    0.14769   34.05
Tiempo       0.04719    0.00287   16.44

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.332
> summary(modelo.tratamientoB.REML)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.B ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

REML criterion at convergence: -26.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2532 -0.5414  0.1431  0.5875  2.5964 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 Sujeto   (Intercept) 0.223242 0.47248       
          Tiempo      0.000364 0.01908  -0.73
 Residual             0.017375 0.13182       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.768017   0.181240  26.308
Tiempo      0.051169   0.007377   6.936

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.738
> summary(modelo.tratamientoB.REML.null)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.B ~ Tiempo + (1 | Sujeto)
   Data: y

REML criterion at convergence: 24.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.76938 -0.59387  0.09265  0.67311  2.52982 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.09988  0.3160  
 Residual             0.05348  0.2313  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.76802    0.13119   36.34
Tiempo       0.05117    0.00273   18.74

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.356
> summary(modelo.tratamientoC.REML)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.C ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

REML criterion at convergence: -0.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6357 -0.5385  0.1126  0.5536  2.4045 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 Sujeto   (Intercept) 0.1541768 0.39265       
          Tiempo      0.0002981 0.01727  -0.68
 Residual             0.0287371 0.16952       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.868214   0.153646   31.68
Tiempo      0.054039   0.006826    7.92

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.693
> summary(modelo.tratamientoC.REML.null)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.C ~ Tiempo + (1 | Sujeto)
   Data: y

REML criterion at convergence: 29

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1366 -0.5482  0.1421  0.5464  1.8955 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.08089  0.2844  
 Residual             0.05831  0.2415  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.868214   0.121515   40.06
Tiempo      0.054039   0.002851   18.96

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.401
> summary(modelo.tratamientoD.REML)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.D ~ Tiempo + (1 + Tiempo | Sujeto)
   Data: y

REML criterion at convergence: 24

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6034 -0.3838  0.0024  0.3867  3.5427 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 Sujeto   (Intercept) 0.157257 0.39656       
          Tiempo      0.002328 0.04824  -0.71
 Residual             0.035832 0.18929       
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.95479    0.15633   31.70
Tiempo       0.02276    0.01837    1.24

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.709
> summary(modelo.tratamientoD.REML.null)
Linear mixed model fit by REML ['lmerMod']
Formula: Valor.D ~ Tiempo + (1 | Sujeto)
   Data: y

REML criterion at convergence: 132.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4509 -0.3224  0.0555  0.4032  2.3759 

Random effects:
 Groups   Name        Variance Std.Dev.
 Sujeto   (Intercept) 0.3480   0.5899  
 Residual             0.2667   0.5164  
Number of obs: 70, groups:  Sujeto, 7

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.954792   0.253745  19.527
Tiempo      0.022761   0.006097   3.733

Correlation of Fixed Effects:
       (Intr)
Tiempo -0.411
> 
